<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalise.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Ramda</title>
</head>
<body class="page-body">
    
         <header>
             
               <h1 class="logo">
                 <a href="https://developer.mozilla.org/ru" target="_blank"> <span class="black-letter">Ra</span><span class="blue-letter">mda.js</span> </a> 
               </h1>
             
        
          
              <nav class="nav-container">

                <ul class="nav-menu">


                  <li class="nav-item">
                     <a class="header-link" href="#">Functional Programming</a>
                  </li>

                  <li class="nav-item">
                     <a class="header-link" href="#">Ramda</a>
                  </li>

                  <li class="nav-item">
                     <a class="header-link" href="#">Fantasy Land Spec</a>
                  </li>

                  <li class="nav-item">
                     <a class="header-link" href="#">Node.js for all</a>
                  </li>


                </ul>

              </nav>
        
          </header> 
           
        <main class="main-container">
        <aside class="nav-main-box">
       
          

            <ul class="nav-main-list">

                <li class="nav-main-item">
                    <a class="nav-main-link" href="#">Ramda</a>
                </li>

                <li class="nav-main-item">
                    <a class="nav-main-link" href="#">Why Ramda?</a>
                </li>

                <li class="nav-main-item">
                    <a class="nav-main-link" href="#">What's Different?</a>
                </li>

                <li class="nav-main-item">
                    <a class="nav-main-link" href="#">Introductions</a>
                </li>

                <li class="nav-main-item">
                    <a class="nav-main-link" href="#">Philosophy</a>
                </li>

            </ul>
          
        </aside>
        
        <section>
            
            
                 

                    <div class="img-container"> 
                
                       <img class="img-ramda" src="./images/img-ramda2.png" width="320px" height="380px" alt="Pangram">
                
                      </div>

                    
                       
                       <p class="text-box">
                          Lorem ipsum — классическая панграмма, условный, 
                          зачастую бессмысленный текст-заполнитель,вставляемый в макет страницы. 
                          Используется в качестве заполнителя по крайней мере с XVI века. 
                          Является искажённым отрывком из философского трактата 
                          Марка Туллия Цицерона «О пределах добра и зла», 
                          написанного в 45 году до н. э. на латинском языке, 
                          обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                        </p>
                        <p class="text-box">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                          irure dolor in reprehenderit in voluptate velit esse cillum dolore 
                          eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                          sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                   
            

            
             
            
              </section>
    
    </main>

      <footer>

        <div class="footer-box">

            <ul class="footer-list">

                <li class="footer-item">
                    <a class="footer-link" href="#">Ramda</a>
                </li>

                <li class="footer-item">
                    <a class="footer-link" href="#">Why Ramda?</a>
                </li>

                <li class="footer-item">
                    <a class="footer-link" href="#">What's Different?</a>
                </li>

                <li class="footer-item">
                    <a class="footer-link" href="#">Introductions</a>
                </li>

                <li class="footer-item">
                    <a class="footer-link" href="#">Philosophy</a>
                </li>

                <li class="footer-note">Copyright © 2018</li>
            </ul>
        
        
        </div>

    </footer>
    
</body>
</html>